<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Y6W-OH-hqX" customClass="PhotoViewController" customModule="Valify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25h-Be-bTK">
                                <rect key="frame" x="0.0" y="64" width="414" height="738"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-JP-kCj">
                                <rect key="frame" x="340" y="807" width="58" height="30"/>
                                <state key="normal" title="Approve"/>
                                <connections>
                                    <action selector="approvePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oJb-rC-fJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-DL-F75">
                                <rect key="frame" x="16" y="807" width="47" height="30"/>
                                <state key="normal" title="Retake"/>
                                <connections>
                                    <action selector="retakePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9UM-Vv-ZM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yg-DL-F75" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GSn-8k-Top"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gOz-JP-kCj" secondAttribute="trailing" constant="16" id="HYE-kS-E6L"/>
                            <constraint firstItem="25h-Be-bTK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="LaB-y0-rgH"/>
                            <constraint firstItem="9yg-DL-F75" firstAttribute="top" secondItem="25h-Be-bTK" secondAttribute="bottom" constant="5" id="Qjc-9s-ZBp"/>
                            <constraint firstItem="gOz-JP-kCj" firstAttribute="top" secondItem="25h-Be-bTK" secondAttribute="bottom" constant="5" id="SmY-Sc-kvc"/>
                            <constraint firstItem="25h-Be-bTK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V2V-m5-BSZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="25h-Be-bTK" secondAttribute="trailing" id="tPt-dq-XIE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="25h-Be-bTK" secondAttribute="bottom" constant="60" id="x4P-gl-Byd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGa-3e-jt4"/>
                    <connections>
                        <outlet property="userImgaeView" destination="25h-Be-bTK" id="obA-PX-k6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="15"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ED1-6J-BkV">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="nQz-cd-RF6" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHx-C1-oZM"/>
                        <viewControllerLayoutGuide type="bottom" id="INV-5o-aiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6d-up-pIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-z8-UB5">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0J1-g4-OHv"/>
                                    <constraint firstAttribute="width" constant="60" id="Qzz-yH-OYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="captureClicked:" destination="nQz-cd-RF6" eventType="touchUpInside" id="z9v-nl-mEg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-Ao-kJT" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-OD-aCt">
                                <rect key="frame" x="177" y="817" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CbB-nw-M4T"/>
                                    <constraint firstAttribute="height" constant="40" id="kCT-um-WGK"/>
                                </constraints>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="captureImageClicked:" destination="nQz-cd-RF6" eventType="touchUpInside" id="5OD-Td-Lhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgT-oy-5RN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NPz-Ao-kJT" secondAttribute="trailing" id="3YX-Br-n2T"/>
                            <constraint firstItem="xgT-oy-5RN" firstAttribute="bottom" secondItem="gUg-OD-aCt" secondAttribute="bottom" constant="5" id="5xU-eF-qOj"/>
                            <constraint firstItem="NPz-Ao-kJT" firstAttribute="top" secondItem="i6d-up-pIU" secondAttribute="topMargin" id="66N-BS-cGd"/>
                            <constraint firstItem="gUg-OD-aCt" firstAttribute="centerX" secondItem="xgT-oy-5RN" secondAttribute="centerX" id="9fi-34-70A"/>
                            <constraint firstItem="NPz-Ao-kJT" firstAttribute="leading" secondItem="i6d-up-pIU" secondAttribute="leading" id="HSh-K6-B0e"/>
                            <constraint firstItem="gUg-OD-aCt" firstAttribute="top" secondItem="NPz-Ao-kJT" secondAttribute="bottom" constant="5" id="SXf-rE-nCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWb-cA-pGs">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="NPz-Ao-kJT" id="1X3-hy-tjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zae-F3-OQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
